<?xml version="1.0" encoding="UTF-8"?>
<configuration name="xml2rfc"
               xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration">
  <load location="xml2rfc.jar"/>

  <detect>
    <dtdSystemId>rfc2629.dtd</dtdSystemId>
  </detect>

  <css location="css/xml2rfc.css" name="Style sheet"/>

  <!-- Template blank document adapted from xml2rfc distribution's
       contrib/new-draft.xml -->

  <template location="new-draft.xml" name="Template"/>

  <!-- Bindings =========================================================== -->

  <!-- (basically copied from xhtml) -->

  <!-- Inside a t, attempt to behave like a word-processor. -->

  <binding>
    <keyPressed code="ENTER"/>

    <command name="xml2rfc.splitOrInsertNewLine"/>
  </binding>

  <binding>
    <keyPressed code="DELETE"/>

    <command name="xml2rfc.joinOrDeleteChar"/>
  </binding>

  <binding>
    <keyPressed code="BACK_SPACE"/>

    <command name="xml2rfc.joinOrDeleteChar" parameter="backwards"/>
  </binding>

  <command name="xml2rfc.splitOrInsertNewLine">
    <macro trace="false">
      <choice>
        <command name="insertControlChar" parameter="\n"/>

        <sequence>
          <command name="selectNode"
                   parameter="ancestorOrSelf[implicitElement] t"/>

          <command name="split"/>
        </sequence>
      </choice>
    </macro>
  </command>

  <command name="xml2rfc.joinOrDeleteChar">
    <macro trace="false">
      <choice>
        <sequence>
          <test expression="$dot/ancestor::t and not($selected) and not($mark)"/>

          <command name="deleteSelectionOrJoinOrDeleteChar" parameter="%0"/>
        </sequence>

        <command name="deleteSelectionOrDeleteChar" parameter="%0"/>
      </choice>
    </macro>
  </command>

  <!-- Menu ============================================================== -->

  <!--
       I think this preview command could be rewritten as a process.
       Right now it's based on the xhtml Preview.
    -->

  <command name="xml2rfc.preview">
    <class>com.att.research.fenner.xmleditapp.xml2rfc.Preview</class>
  </command>

  <!--
       Return the docName if present, otherwise the string "draft",
       for naming the results of a "Convert...".
       To Do: use saveFileURL if it can take a suggested filename?
    -->

  <command name="xml2rfc.draftname">
    <macro>
      <sequence>
        <get expression="if(/rfc/@docName,/rfc/@docName,'draft')"/>
      </sequence>
    </macro>
  </command>

  <!--
       Use xml2rfc to convert document to text or html.
    -->

  <command name="xml2rfc.convertDoc">
    <process>
      <copyDocument to="__doc.xml"/>

      <shell command="xml2%2 __doc.xml %1.%3"/>

      <delete files="__doc.xml"/>

      <upload base="%0">
        <copyFiles files="*.*" toDir="."/>
      </upload>
    </process>
  </command>

  <!--
       Preview as .txt.  This is almost like convert.
    -->

  <command name="xml2rfc.previewTXT">
    <process>
      <copyDocument to="__doc.xml"/>

      <shell command="xml2rfc __doc.xml preview.txt"/>

      <delete files="__doc.xml"/>

      <shell command="open preview.txt" platform="Mac"/>

      <shell command="start &quot;&quot; preview.txt" platform="Windows"/>

      <shell platform="GenericUnix" command="xterm -e &quot;less preview.txt&quot;"/>
      <!-- sleep to delay the deletion until the app can launch -->

      <shell command="sleep 10"/>

    </process>
  </command>

  <command name="xml2rfc.previewXSL">
    <process>
      <copyDocument to="__doc.xml"/>

      <copyProcessResources resources="dtd/rfc2629.dtd" to="rfc2629.dtd" />

      <transform file="__doc.xml" stylesheet="xsl/rfc2629.xslt"
                 to="preview.html"/>

      <delete files="__doc.xml"/>

      <shell command="open preview.html" platform="Mac"/>

      <shell command="start &quot;&quot; preview.html" platform="Windows"/>

      <!-- the call to mozilla needs work (this might be the advantage
	   of the Preview java class) -->
      <shell platform="GenericUnix" command="mozilla -remote &quot;openFile(preview.html)&quot; >/dev/null 2>&amp;1"/>
      <!-- sleep to delay the deletion until the app can launch -->

      <shell command="sleep 10"/>

    </process>
  </command>

  <!--
       Use Julian's xsl transform to convert document to HTML or
	PDF via FO.
	-->

  <command name="xml2rfc.toHTMLUsingXSL">
    <macro>
      <sequence>
        <command name="selectFile" parameter="saveDirectoryURL"/>

        <set expression="&quot;%_&quot;" plainString="true" variable="dest"/>

        <command name="xml2rfc.draftname"/>

        <set expression="'%_'" plainString="true" variable="docname"/>

        <get expression="concat($dest, &quot; &quot;, $docname)"/>

        <command name="xml2rfc.doXSL" parameter="%_"/>
      </sequence>
    </macro>
  </command>

  <!-- I don't have xxe pro, so I can't test the PDF creation.
       Figured I'd try it anyway. -->
  <command name="xml2rfc.toPDFUsingXSL">
    <macro>
      <sequence>
        <command name="selectFile" parameter="saveDirectoryURL"/>

        <set expression="&quot;%_&quot;" plainString="true" variable="dest"/>

        <command name="xml2rfc.draftname"/>

        <set expression="'%_'" plainString="true" variable="docname"/>

        <get expression="concat($dest, &quot; &quot;, $docname)"/>

        <command name="xml2rfc.doPDF" parameter="%_"/>
      </sequence>
    </macro>
  </command>

  <command name="xml2rfc.doPDF">
    <process>
      <copyDocument to="__doc.xml"/>
      <copyProcessResources resources="dtd/rfc2629.dtd" to="rfc2629.dtd" />

      <transform file="__doc.xml" stylesheet="xsl/rfc2629toFO.xslt"
                 to="__doc.fo"/>
      <processFO processor="XEP" file="__doc.fo" to="%1.pdf">
        <parameter name="OUTPUT_FORMAT">pdf</parameter>
        <parameter name="H4PS.LANGUAGE_LEVEL">2</parameter>
        <!-- If XEP plug-in has not been installed, try FOP plug-in. -->
        <processFO processor="FOP" file="__doc.fo" to="%1.pdf">
          <parameter name="renderer">pdf</parameter>
        </processFO>
      </processFO>

      <upload base="%0/">
        <copyFiles files="*.*" toDir="."/>
      </upload>
    </process>
  </command>

  <command name="xml2rfc.doXSL">
    <process>
      <copyDocument to="__doc.xml"/>
      <copyProcessResources resources="dtd/rfc2629.dtd" to="rfc2629.dtd" />

      <transform file="__doc.xml" stylesheet="xsl/rfc2629.xslt"
                 to="%1.html"/>

      <upload base="%0/">
        <copyFiles files="*.*" toDir="."/>
      </upload>
    </process>
  </command>

  <command name="xml2rfc.convertToSomething">
    <macro>
      <sequence>
        <command name="selectFile" parameter="saveDirectoryURL"/>

        <set expression="&quot;%_&quot;" plainString="true" variable="dest"/>

        <command name="xml2rfc.draftname"/>

        <set expression="'%_'" plainString="true" variable="docname"/>

        <get expression="concat($dest, &quot; &quot;, $docname)"/>

        <command name="xml2rfc.convertDoc" parameter="%_ %*"/>
      </sequence>
    </macro>
  </command>

  <menu label="XML2RFC" mnemonic="X">
    <!--On UNIX, preview requires to have Mozilla or Netscape in $PATH.-->

    <item command="xml2rfc.preview" label="HTML Preview" mnemonic="v">
      <accelerator code="F5"/>
    </item>

    <item command="xml2rfc.previewTXT" label="Text Preview"/>

    <item command="xml2rfc.previewXSL" label="HTML Preview using XSL"/>

    <menu label="Convert">
      <item command="xml2rfc.convertToSomething" label="Convert to Text"
            parameter="rfc txt"/>

      <item command="xml2rfc.convertToSomething" label="Convert to HTML"
            parameter="html html"/>

      <item command="xml2rfc.toHTMLUsingXSL" label="Convert to HTML using XSL"
            />

      <item command="xml2rfc.toPDFUsingXSL" label="Convert to PDF using XSL"/>
    </menu>
  </menu>

  <!-- Toolbar ============================================================ -->

  <!-- helpers for toolbar -->

  <command name="xml2rfc.convert">
    <macro>
      <sequence>
        <command name="convert" parameter="[implicitElement] %0"/>

        <command name="putAttribute" parameter="%1 %2"/>
      </sequence>
    </macro>
  </command>

  <command name="xml2rfc.insert">
    <macro>
      <sequence>
        <command name="xml2rfc.addBlock" parameter="%0"/>

        <command name="putAttribute" parameter="%1 %2"/>
      </sequence>
    </macro>
  </command>

  <command name="xml2rfc.addBlock">
    <class>com.att.research.fenner.xmleditapp.xml2rfc.AddBlock</class>
  </command>

  <toolBar>
    <button icon="icons/itemizedlist.gif" toolTip="Add itemized list">
      <command name="xml2rfc.insert" parameter="list style symbols"/>
    </button>

    <button icon="icons/orderedlist.gif" toolTip="Add numbered list">
      <command name="xml2rfc.insert" parameter="list style numbers"/>
    </button>

    <button icon="icons/variablelist.gif" toolTip="Add other list">
      <menu>
        <item command="xml2rfc.insert" label="empty"
              parameter="list style empty"/>

        <item command="xml2rfc.insert" label="hanging text"
              parameter="list style hanging"/>

        <!-- inserts 'empty' - arg passing problem?
	<item command="xml2rfc.insert" parameter="list style 'format ???'"
		label="custom format" />
	  -->
      </menu>
    </button>

    <button icon="icons/para.gif" toolTip="Add paragraph or list item">
      <command name="xml2rfc.addBlock" parameter="t"/>
    </button>

    <separator/>

    <button icon="icons/section.gif" toolTip="Add section">
      <command name="xml2rfc.addBlock" parameter="section"/>
    </button>

    <!-- Increase section level: if no elements intervening, move this elemnt into previous section, else wrap with another section? -->

    <!-- Decrease section level... -->

    <separator/>

    <button icon="icons/table.gif" toolTip="Add table">
      <command name="xml2rfc.addBlock" parameter="texttable"/>
    </button>

    <button icon="icons/figure.gif" toolTip="Add figure">
      <command name="xml2rfc.addBlock" parameter="figure"/>
    </button>

    <separator/>

    <!-- xxe-config: doesn't work as documented?
   <button icon="xxe-config:common/icons2/emphasis_menu.gif"
-->

    <button icon="icons/emphasis_menu.gif"
            toolTip="Convert to emphasis (spanx)">
      <menu>
        <item command="xml2rfc.convert" label="emph"
              parameter="spanx style emph"/>

        <item command="xml2rfc.convert" label="strong"
              parameter="spanx style strong"/>

        <item command="xml2rfc.convert" label="verb"
              parameter="spanx style verb"/>
      </menu>
    </button>

    <button icon="icons/plain.gif" toolTip="Convert to plain text">
      <command name="convert" parameter="[implicitElement] #text"/>
    </button>
  </toolBar>

  <!-- Templates ========================================================== -->

  <!-- I don't know why I need the xmlns=""; none of the other
 config files have that...-->

  <elementTemplate name="figure" selectable="override">
    <figure
    xmlns=""><preamble>(preamble)</preamble><asciiart>artwork</asciiart><postamble>(postamble)</postamble></figure>
  </elementTemplate>

  <elementTemplate name="section" selectable="override">
    <section title="new section" xmlns=""><t> </t></section>
  </elementTemplate>

  <elementTemplate name="texttable" selectable="override">
    <texttable xmlns=""><preamble>(preamble)</preamble><ttcol>Column
    1</ttcol><ttcol>Column 2</ttcol><c>Data 1</c><c>Data
    2</c><postamble>(postamble)</postamble></texttable>
  </elementTemplate>

  <elementTemplate name="author" parent="front" selectable="override">
    <author xmlns=""><organization> </organization>
    <address>
    <postal><street> </street><city/><region> </region><code>
    </code><country> </country></postal>
    <phone> </phone>
    <facsimile> </facsimile>
    <email> </email>
    <uri> </uri>
    </address>
    </author>
  </elementTemplate>

  <elementTemplate name="postal" selectable="override">
    <postal xmlns=""><street> </street><city/><region> </region><code>
    </code><country> </country></postal>
  </elementTemplate>

  <!-- looks like the xpath subset doesn't include attributes? 
  <elementTemplate name="hanging" selectable="override"
   parent="list[@style='hanging']">
    <t hangText="???" xmlns=""> </t>
  </elementTemplate>
  -->
</configuration>
<!-- To Do:
     - see css for formatting todo list
     - toolbar to insert common types
       - list (types)
       - section
       - xref (convert selected text to xref if there's a selection)
     - defaults for section (e.g., put a <t /> inside a newly-created
       section?)
  -->
