<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Known Limitations</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="xml2rfc Plugin"><link rel="up" href="index.html" title="xml2rfc Plugin"><link rel="prev" href="ar01s07.html" title="Customization"><link rel="next" href="ar01s09.html" title="Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp56424896"></a>Known Limitations</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Pasting from the ASCII art editor JavE (at least on MacOS)
        produces a garbled figure. This is fixed in xxe 2.9.</p></li><li class="listitem"><p>xml2rfc version 1.28 and earlier cannot load &lt;ENTITY SYSTEM
        "http://..."&gt; definitions; xxe will change the &lt;ENTITY PUBLIC ""
        "http://..."&gt; format that xml2rfc understands to the SYSTEM one.
        This is fixed in xml2rfc version 1.29.</p></li></ul></div></div></body></html>
