<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Support</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="xml2rfc Plugin"><link rel="up" href="index.html" title="xml2rfc Plugin"><link rel="prev" href="ar01s08.html" title="Known Limitations"><link rel="next" href="ChangeLog.html" title="Change Log"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp56617552"></a>Support</h2></div></div></div><p>Support for this plugin is available via the
    xml2rfc-xxe-users@googlegroups.com mailing list. See <a class="ulink" href="http://rtg.ietf.org/mailman/listinfo/xml2rfc-xxe" target="_top">http://groups.google.com/group/xml2rfc-xxe-users</a>
    for more info. The distribution page is <a class="ulink" href="http://xml2rfc-xxe.googlegroups.com/" target="_top">http://xml2rfc-xxe.googlecode.com/</a>
    . A bug/issue list is <a class="ulink" href="http://rtg.ietf.org/Members/BillFenner/xml2rfc-xxe/" target="_top">http://code.google.com/p/xml2rfc-xxe/issues/list</a>
    .</p></div></body></html>
