<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Change Log</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="xml2rfc Plugin"><link rel="up" href="index.html" title="xml2rfc Plugin"><link rel="prev" href="ar01s09.html" title="Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp56620688"></a>Change Log</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">0.8.2 - Jan 27, 2015</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Yet another fix for multiple versions.</p><p>Turns out the .zip file cannot have multiple files ending in _addon.
              This means that my test process of copying the .zip locally and then installing from
              a folder doesn't work. This took a long time to hunt down!</p></li><li class="listitem"><p>Fixed (I think!) console error message when accessing references on xml.resource.org.</p><p>This fix from Hussein Shafie( via Bob Briscoe, John John) - see: https://groups.google.com/d/topic/xml2rfc-xxe-users/VRC-egLmdc0/discussion</p></li></ul></div></dd><dt><span class="term">0.8.1 - Jan 19, 2015</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Update to support XMLmind XML Editor Version 6.x.</p><p> In order to support multiple major version (5.x, 6.x,
              etc) we have to have multiple packages. Because this add-on
              includes Java, the xxeVersion tag must match the version of XXE
              against which we compiled. See
              "http://www.xmlmind.com/xmleditor/_distrib/doc/dev/pack_addons.html"
              the XXE Addon Packaging Guide for details.</p></li><li class="listitem"><p>Converted the xml2rfc.xxe configuration to new help
              attribute</p><p>XMLMind changed the format for the 'help' configuration
              element. It no longer takes a location of a _help.jar file, but
              rather a path to a JavaHelp&#8482; helpset.</p></li><li class="listitem"><p>Removed the keyPressed binding for DELETE and
              BACKSPACE.</p><p>No-one can remember what there were supposed to do, but,
              whatever it was, they aren't... :-)</p></li><li class="listitem"><p>Cleaned up some of the helpfiles.</p></li></ul></div></dd><dt><span class="term">0.8.0 - Nov 01, 2011</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Update to support XMLmind XML Editor Version 5.x.</p></li></ul></div></dd><dt><span class="term">0.7.9 - May 04, 2011</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Updated xml2rfc_catalog.xml to refer to updated
              locations.</p></li><li class="listitem"><p>Minor Makefile cleanups -- deal with icons symlink and
              more standard paths.</p></li></ul></div></dd><dt><span class="term">0.7.8 - November 20, 2009</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Update DTD for xml2rfc 1.34</p></li></ul></div></dd><dt><span class="term">0.7.7 - February 24, 2009</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Update DTD for IETF Trust 2009 IPR</p></li></ul></div></dd><dt><span class="term">0.7.6 - November 6, 2008</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Layout changes from Thomas Morin</p></li></ul></div></dd><dt><span class="term">0.7.5 - July 27, 2008</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed web form upload</p></li><li class="listitem"><p>Fixed preview</p></li></ul></div></dd><dt><span class="term">0.7.4 - July 26, 2008</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Update DTD for xml2rfc 1.33</p></li><li class="listitem"><p>Update plugin for xxe 4.0.0</p></li></ul></div></dd><dt><span class="term">0.7.3 - never released</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Update DTD and Entities to those supported in xml2rfc
              1.32</p></li><li class="listitem"><p>Display the inherited or implicit list style; display the
              list style in red and use a hanging text of "-?-" if it's using
              the xml2rfc inherited style, which this style sheet doesn't
              currently support. (This behavior, however, is probably an
              advancement from displaying it as empty.)</p></li><li class="listitem"><p>Supports &amp;rfc.number; and &amp;rfc2629.processor;
              entities</p></li><li class="listitem"><p>More support for images: teach xxe that images need to get
              saved with the document, and support figure src=</p></li><li class="listitem"><p>Fix the Insert &lt;?rfc include=''&gt; menu item</p></li><li class="listitem"><p>Switch to Java code to run a locally-installed xml2rfc.
              This allows us to control the executable and the environment, so
              Windows users can point to their xml2rfc installation.</p></li><li class="listitem"><p>Support the "unpg" output type for conversions</p></li><li class="listitem"><p>Add combo-box to select list style</p></li><li class="listitem"><p>Make reference section titles directly editable</p></li><li class="listitem"><p>Improved texttable rendering by setting the column
              properly</p></li><li class="listitem"><p>Updated Julian's xslt</p></li></ul></div></dd><dt><span class="term">0.7.2 - February 20, 2006</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Change to .xxe_addon deployment method</p></li><li class="listitem"><p>Use ${http_proxy} environment variable (commonly used on
              UNIX), if Java's proxy settings aren't set. This may only work
              with a 1.5 runtime, since getenv was deprecated for a while. If
              it doesn't work, it'll log something like</p><p>Not trying to use ${http_proxy} environment variable:
              java.lang.Error: getenv no longer supported, use properties and
              -D instead: http_proxy</p><p>The second half is the exception from the runtime. (And it
              may not work at all, since I don't yet have a 1.5 runtime to
              test it with.)</p></li><li class="listitem"><p>Updated webform progress indicators to work with xxe-3.0's
              class hierarchy reshuffling. This means that it won't work on
              2.x now.</p></li><li class="listitem"><p>Added "xml2rfc.cgi" property to specify a different online
              conversion URL. Change with, e.g., <code class="literal">&lt;property
              name="xml2rfc.cgi"&gt;http://xml.resource.org/cgi-bin/xml2rfc-dev.cgi&lt;/property&gt;</code>
              in a customize.xxe file.</p></li><li class="listitem"><p>Add summary.css for outline view. Need to decide whether
              split-screen is default or you have to add it.</p></li><li class="listitem"><p>Update to Julian's 1.229 xslt (2005/10/27)</p></li><li class="listitem"><p>Add configuration examples to help text.</p></li><li class="listitem"><p>Support image on artwork (but not figure yet, depending on
              results of query on mailing list). Also support svg here,
              converting to png for html, if the xxe Batik plugin is
              installed.</p></li></ul></div></dd><dt><span class="term">0.7.1 - October 21, 2005</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Delete &lt;load&gt; element from configuration file, in
              order to work with xxe-3.0. This means the plugin now requires a
              minimum xxe version of 2.10.</p></li></ul></div></dd><dt><span class="term">0.7 - September 29, 2005</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Add entity support for the entities known by
              xml2rfc-1.30.</p></li><li class="listitem"><p>Add GUI editor for &lt;?rfc ?&gt; PIs before the root
              element.</p></li><li class="listitem"><p>Add "Insert as Paragraphs" menu item</p></li><li class="listitem"><p>Add "Convert Selected Paragraphs to List" menu item</p></li><li class="listitem"><p>Display row/column IDs in texttable</p></li><li class="listitem"><p>Display "Preamble:" and "Postamble:" labels for figure and
              texttable</p></li><li class="listitem"><p>Warn when using non-3978 IPR that it won't be accepted by
              the IETF</p></li><li class="listitem"><p>Added shift-Enter binding to insert a new sibling section
              for riw.</p></li><li class="listitem"><p>Changed to custom code for increasing and decreasing
              section level.</p></li><li class="listitem"><p>Added command-hyphen and command-equals shortcuts for
              increasing and decreasing section level</p></li><li class="listitem"><p>Updated to Julian's latest xslt.</p></li></ul></div></dd><dt><span class="term">0.6 - April 5, 2005</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Switch to line-based download in the web-based
              conversions, so that conversion results get the native line
              endings on Windows.</p></li><li class="listitem"><p>Support &lt;list style="format"&gt; and counter="",
              including the implicit counter=. (Changing from one counter to
              another results in a gap in the other counter's space; deleting
              a list that's in a counter may cause exceptions; these
              limitations to be removed in a future version)</p></li><li class="listitem"><p>Update DTD to xml2rfc 1.29's, including new IPR</p></li><li class="listitem"><p>Update sample new document to default to new IPR</p></li><li class="listitem"><p>Update <span class="guimenuitem">Insert &lt;?rfc include=''?&gt;
              </span>menu item to properly insert after the current PI
              if the cursor is in a PI</p></li><li class="listitem"><p>Add <span class="guimenuitem">Check IETF References</span> menu
              item, which checks against RFC and I-D indexes for up to date
              references.</p></li><li class="listitem"><p>Fix <span class="guimenuitem">Edit In...</span> command
              invocations on UNIX and Windows</p></li><li class="listitem"><p>Made most common element attributes editable inline</p></li></ul></div></dd><dt><span class="term">0.5 - Mar 22, 2005</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Add web-based conversion, in <span class="guisubmenu">...using
              xml.resource.org</span> submenu, using
              xml.resource.org</p></li><li class="listitem"><p>Add web-based converter preview, in <span class="guimenuitem">Text
              Preview using xml.resource.org</span> menu item, using
              xml.resource.org</p></li><li class="listitem"><p>Make comments the same size as surrounding text; having
              them smaller made them hard to edit.</p></li><li class="listitem"><p>Make vspace blankLines editable inline</p></li><li class="listitem"><p>Default to one blankLine for vspace</p></li><li class="listitem"><p>Update vspace rendering to be less visually
              disruptive</p></li><li class="listitem"><p>Update postal rendering to include labels</p></li><li class="listitem"><p>Warn about long titles without abbreviations</p></li><li class="listitem"><p>Update iref rendering</p></li><li class="listitem"><p>Display artwork attributes (messily, but these are
              rare)</p></li><li class="listitem"><p>Update Julian's XSL to 1.216</p></li><li class="listitem"><p>Always save using charset US-ASCII; xml2rfc doesn't
              support UTF-8 but does support certain entities.</p></li><li class="listitem"><p>Make the mozilla preview work using file:// and the full
              path to the file.</p></li><li class="listitem"><p>Add <span class="guimenuitem">Edit In...</span> menu item to
              edit the active file in a different editor</p></li></ul></div></dd><dt><span class="term">0.4.1 - Feb 16, 2005</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Recompile plugin for xxe 2.9. This version only works with
              2.9.</p></li></ul></div></dd><dt><span class="term">0.4 - Jan 28, 2005</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>&lt;artwork&gt; is now always saved as [CDATA[..]] to
              assist external editing and ensure whitespace
              preservation.</p></li><li class="listitem"><p>The anchor of a &lt;reference&gt; that's not referenced in
              the document turns red.</p></li><li class="listitem"><p>&lt;?rfc include...?&gt; is now handled when using XSL for
              preview or conversion (thanks to Rob Austein / ISC for the
              script). [to do: document configuring the local directory with a
              catalog]</p></li><li class="listitem"><p>Changed HTML preview using xml2html to a process just like
              the one using xml2rfc - no longer strips out processing
              instructions.</p></li><li class="listitem"><p>Updated XSL transforms to Julian's January 27, 2005
              release.</p></li><li class="listitem"><p>Added F6/menu option to insert an &lt;?rfc include=''?&gt;
              PI</p></li><li class="listitem"><p>Added command-ENTER and command-shift-ENTER shortcuts to
              insert the same element after (before) the current one.</p></li><li class="listitem"><p>Duplicate anchors are noted with [DUPLICATE ANCHOR] in
              red.</p></li></ul></div></dd><dt><span class="term">0.3 - Dec 17, 2004</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Switched to file picker, not directory picker, for the
              results of conversions.</p></li><li class="listitem"><p>Added increase/decrease section level with xxe's
              builtins.</p></li><li class="listitem"><p>Added link end swaps</p></li><li class="listitem"><p>PDF renderer via FOP verified to work (using the config
              distributed with 0.2). This requires xxe Professional
              Edition.</p></li><li class="listitem"><p>Display "included" after an xref that seems to refer to an
              &lt;?rfc include=...?&gt;ed reference. This match triggers if a)
              the target= starts with RFC and the processing instruction
              includes "reference.RFC.N", or b) the target= starts with RFC
              and the processing instruction includes
              "reference.&lt;target&gt;". Boy did that make for a complex
              xpath function.</p></li><li class="listitem"><p>Display the actual rfc processing instructions that occur
              before the root element.</p></li><li class="listitem"><p>Display "[not referenced]" next to an anchor that has no
              references (most significant in a references section)</p></li><li class="listitem"><p>Display the format string (unformatted) in format-style
              lists.</p></li><li class="listitem"><p>Claim (inside xxe) an XML document with no DOCTYPE and an
              &lt;rfc&gt; root element, and force the rfc2629.dtd on it. Also
              claim &lt;reference&gt;, in case of editing a reference that's
              included via an entity reference.</p></li></ul></div></dd><dt><span class="term">0.2 - Nov 29, 2004</span></dt><dd><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Fixed section and appendix numbering, make a note when we
              know we can't auto-number properly because the indentation got
              too deep.</p></li><li class="listitem"><p>Modified comment and figure coloring to match XSL
              transform's HTML output</p></li><li class="listitem"><p>Support hangIndent in hanging lists</p></li><li class="listitem"><p>Make hangText editable in the margin in hanging
              lists</p></li><li class="listitem"><p>Note in the figure handle if the document uses the
              deprecated &lt;t&gt;&lt;figure&gt; construct.</p></li><li class="listitem"><p>Slightly modify texttable rendering to give the preamble
              and postamble a consistent look. (Still can't render the body of
              the table as a table)</p></li><li class="listitem"><p>Display "???" as the marker for lists with an invalid
              style</p></li><li class="listitem"><p>Display warning inside &lt;list&gt; that's not a child of
              &lt;t&gt;</p></li><li class="listitem"><p>Fixed bugs in draft template; it validates now</p></li><li class="listitem"><p>Include online help</p></li><li class="listitem"><p>XSL HTML preview and HTML and (untested) PDF
              conversions</p></li><li class="listitem"><p>Add template to ensure that added references contain all
              required elements.</p></li></ul></div></dd><dt><span class="term">0.1 - Nov 17, 2004</span></dt><dd><p>First public release</p></dd></dl></div></div></body></html>
