<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>xml2rfc Plugin</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><meta name="description" content="xml2rfc/rfc2629 support for the XMLMind XML Editor. Great thanks are due to Hussein Shafie, who answered many inexperienced questions about xxe's css/xml/java support."><link rel="home" href="index.html" title="xml2rfc Plugin"><link rel="next" href="ar01s02.html" title="Usage"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article"><div class="titlepage"><div><div><h2 class="title"><a name="idp55704272"></a>xml2rfc Plugin</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Bill</span> <span class="surname">Fenner</span></h3><code class="email">&lt;<a class="email" href="mailto:fenner@gmail.com">fenner@gmail.com</a>&gt;</code></div></div><div><div class="author"><h3 class="author"><span class="firstname">Warren Kumari</span></h3><code class="email">&lt;<a class="email" href="mailto:warren@kumari.net">warren@kumari.net</a>&gt;</code></div></div><div><p class="pubdate">$Date: 2015-01-19 15:56:49 -0400 (Mon, 19 Jan 2015)
    $</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>xml2rfc/rfc2629 support for the XMLMind XML Editor.</p><p>Great thanks are due to Hussein Shafie, who answered many
      inexperienced questions about xxe's css/xml/java support.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="index.html#idp51573904">Overview</a></span></dt><dt><span class="section"><a href="ar01s02.html">Usage</a></span></dt><dd><dl><dt><span class="section"><a href="ar01s02.html#idp53831984">Toolbar</a></span></dt><dt><span class="section"><a href="ar01s02.html#idp56496256">Keyboard Shortcuts</a></span></dt></dl></dd><dt><span class="section"><a href="ar01s03.html">XML2RFC menu</a></span></dt><dd><dl><dt><span class="section"><a href="ar01s03.html#idp56532336">Convert sub-menu</a></span></dt></dl></dd><dt><span class="section"><a href="ar01s04.html">Table Rendering</a></span></dt><dt><span class="section"><a href="ar01s05.html">Processing Instructions</a></span></dt><dt><span class="section"><a href="ar01s06.html">Including External References</a></span></dt><dt><span class="section"><a href="ar01s07.html">Customization</a></span></dt><dd><dl><dt><span class="section"><a href="ar01s07.html#idp56592656">Pointing to other data sources</a></span></dt><dt><span class="section"><a href="ar01s07.html#idp56596240">Configuring HTTP proxy, web conversion service, custom xsl,
      etc.</a></span></dt><dt><span class="section"><a href="ar01s07.html#idp56609392">Customizing elements to add and other aspects of the
      plugin</a></span></dt></dl></dd><dt><span class="section"><a href="ar01s08.html">Known Limitations</a></span></dt><dt><span class="section"><a href="ar01s09.html">Support</a></span></dt><dt><span class="section"><a href="ChangeLog.html">Change Log</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp51573904"></a>Overview</h2></div></div></div><p>This xxe plugin attempts to support most of the rfc2629bis DTD, as
    of xml2rfc release 1.34, October, 2009. This documentation is for plugin
    version 0.8.2. The plugin requires at least xxe 4.0 (released July
    21, 2008) and has been tested with xxe 4.5 (released September 24,
    2009).</p><p>This plugin can create text or HTML output using xml2rfc, if
    installed; it can also use xmlmind's native XSL support to generate HTML
    (As of 3.5.1, this feature is limited to the Professional Edition). It can
    also convert to txt, HTML, nroff or canonical XML using the
    xml.resource.org web form. Use the menu items <span class="guimenuitem">Convert to HTML
    using XSL</span>, <span class="guimenuitem">HTML Preview using
    XSL</span>, <span class="guimenuitem">Text Preview using
    xml.resource.org</span>, and the <span class="guisubmenu">...using
    xml.resource.org</span> Convert submenu if you don't have xml2rfc
    installed.</p><p>The following items are not yet (and may never be) completely
    supported:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>texttable. This requires some extra help (probably a custom java
        widget) to style the table for xmlmind. However, starting in 0.7.3,
        the addon labels rows and columns with their numbers, and puts entries
        in the right columns.</p></li><li class="listitem"><p>&lt;?rfc ?&gt; processing instructions in the document, &lt;?rfc
        include= in particular. (Wish: to be able to handle this like external
        entity references) (Partial &lt;?rfc include= support is described in
        <a class="xref" href="ar01s06.html#extref">the section called &#8220;Including External References&#8221;</a>). The &lt;?rfc ?&gt; processing instructions
        before the root element are supported by a custom editor.</p></li></ul></div><p>Planned features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Make toolbar helpers more useful</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Increase/decrease list item level (tab?)</p></li><li class="listitem"><p>Fix section manager, including a version of &gt;&gt; which
            attaches to previous-sibling's last section descendant</p></li></ul></div></li><li class="listitem"><p>Improve &lt;list counter&gt; support</p></li><li class="listitem"><p>&lt;?rfc ?&gt; PI editor inside the document</p></li></ul></div></div></div></body></html>
